# Edu

./: cats.txt  contacts.txt  new DataStream  pom.xml
src/main/java/org/example/: Bird.java  Cat.java  Circle.java  City.java  ClosedPolyLine.java  Department.java  Employee.java  Figure.java  Fraction.java  FullName.java  House.java  Human.java  Line.java  Main.java  Point.java  Point3D.java  PolyLine.java  Rectangle.java  Road.java  SmartCity.java  Square.java  Student.java  Time.java
src/main/java/org/example/beans/: Config1.java  Config2.java  Config3.java  Config4.java  Config5.java  Review.java  ReviewConfig.java  TrafficLight.java  TrafficLightConfig.java
src/main/java/org/example/cities/: City.java  Road.java  SmartCity.java
src/main/java/org/example/datastreams/: Starter.java
src/main/java/org/example/entities/: Cat.java  Department.java  Employee.java  FullName.java  House.java  Human.java  Meowable.java  Student.java
src/main/java/org/example/generics/: Box.java  MyFunction.java  MyPredicate.java  Storage.java  Utils.java
src/main/java/org/example/geometry/: AttributivePoint.java  Chainable.java  Circle.java  ClosedPolyLine.java  Figure.java  Group.java  Line.java  Measurable.java  Moveable.java  Point.java  Point3D.java  PolyLine.java  Rectangle.java  Square.java  Triangle.java
src/main/java/org/example/main/: Main.java
src/main/java/org/example/postprocessors/: DefinitionPostProcessor.java  NameFieldPostProcessor.java  TestInterface.java  TestObject.java  TestObject2.java  TestObject3.java  TestObject4.java  ToStringAnnotationBeanPostProcessor.java
src/main/java/org/example/reflection/: Cache.java  Default.java  Entity.java  Invoke.java  Mutator.java  MyEntity.java  NeedToString.java  ObjectInvocationHandlerAdv.java  ObjectReader.java  ObjectWriter.java  ReflectionUtils.java  TestForMyEntity.java  ToString.java  Validate.java  ValidationException.java  Validator.java
src/main/resources/: log4j2.properties
src/test/java/org/example/: FractionTest.java
(+41 files in other folders)
