# Console Appender
appender.console.type=Console
appender.console.name=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{HH:mm:ss.SSS} [%t] %-5level %msg%n

# Logger for Console
logger.console.name=Console
logger.console.level=debug
logger.console.appenderRefs=console
logger.console.appenderRef.console.ref=Console

rootLogger.level=debug
rootLogger.appenderRefs=console
rootLogger.appenderRef.file.ref=Console
